<!--
  ~ /*
  ~  * This file is part of WorldManagement, licensed under the MIT License.
  ~  *
  ~  *  Copyright (c) crysis992 <crysis992@gmail.com>
  ~  *  Copyright (c) contributors
  ~  *
  ~  *  Permission is hereby granted, free of charge, to any person obtaining a copy
  ~  *  of this software and associated documentation files (the "Software"), to deal
  ~  *  in the Software without restriction, including without limitation the rights
  ~  *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~  *  copies of the Software, and to permit persons to whom the Software is
  ~  *  furnished to do so, subject to the following conditions:
  ~  *
  ~  *  The above copyright notice and this permission notice shall be included in all
  ~  *  copies or substantial portions of the Software.
  ~  *
  ~  *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~  *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~  *  SOFTWARE.
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.crytec</groupId>
  <artifactId>WorldManagement</artifactId>
  <version>2.0.1</version>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.13.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>co.aikar</groupId>
      <artifactId>acf-bukkit</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.crytec.libs</groupId>
      <artifactId>InventoryAPI</artifactId>
      <version>1.1.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.crytec.libs</groupId>
      <artifactId>commons</artifactId>
      <version>1.3.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>spigot</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>aikar</id>
      <url>https://repo.aikar.co/content/groups/aikar/</url>
    </repository>
    <repository>
      <id>avarioncraft</id>
      <url>http://repo.avarioncraft.de/repository/maven-public/</url>
    </repository>
  </repositories>

  <build>
    <finalName>WorldManagement</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <optimize>true</optimize>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactSet>
            <includes>
              <include>co.aikar:*</include>
              <include>net.jodah:*</include>
              <include>net.crytec.libs:*</include>
            </includes>
          </artifactSet>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml
          </dependencyReducedPomLocation>
          <relocations>
            <relocation>
              <pattern>co.aikar.commands</pattern>
              <shadedPattern>crytec.worldmanagement.libs.acf</shadedPattern>
            </relocation>
            <relocation>
              <pattern>co.aikar.timings.lib</pattern>
              <shadedPattern>crytec.worldmanagement.libs.timings.lib</shadedPattern>
            </relocation>
            <relocation>
              <pattern>net.crytec.libs.commons</pattern>
              <shadedPattern>crytec.worldmanagement.libs.commons</shadedPattern>
            </relocation>
            <relocation>
              <pattern>net.crytec.inventoryapi</pattern>
              <shadedPattern>crytec.worldmanagement.libs.inventoryapi</shadedPattern>
            </relocation>
          </relocations>

          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/license/**</exclude>
                <exclude>META-INF/*</exclude>
                <exclude>META-INF/maven/**</exclude>
                <exclude>LICENSE</exclude>
                <exclude>NOTICE</exclude>
                <exclude>/*.txt</exclude>
                <exclude>build.properties</exclude>
              </excludes>
            </filter>
          </filters>

        </configuration>
      </plugin>
    </plugins>
  </build>
</project>